<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_parite"/>
        <EditText
            android:id="@+id/obs_parite"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_gestite"/>
        <EditText
            android:id="@+id/obs_gestite"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_avortement"/>
        <EditText
            android:id="@+id/obs_avortement"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_Dystocie"/>
        <EditText
            android:id="@+id/obs_distocie"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_Eutocie"/>
        <EditText
            android:id="@+id/obs_eutocie"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_Enfant"/>
        <EditText
            android:id="@+id/obs_enf"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_mort_ne"/>
        <EditText
            android:id="@+id/obs_mort_ne"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_post_mature"/>
        <EditText
            android:id="@+id/obs_post_mature"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obs_text_premature"/>
        <EditText
            android:id="@+id/obs_premature"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>


</LinearLayout>