<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="2"
    android:layout_row="4">

    <CheckBox
        android:id="@+id/chb_parite"
        android:layout_column="1"
        android:layout_row="1"
        android:text="@string/obs_text_parite" />

    <CheckBox
        android:id="@+id/chb_gestile"
        android:layout_column="2"
        android:layout_row="1"
        android:text="@string/obs_text_gestite" />

    <CheckBox
        android:id="@+id/chb_enfant"
        android:layout_column="1"
        android:layout_row="2"
        android:text="@string/obs_text_Enfant" />

    <CheckBox
        android:id="@+id/chb_avortement"
        android:layout_column="2"
        android:layout_row="2"
        android:text="@string/obs_text_avortement" />

    <CheckBox
        android:id="@+id/chb_dystocie"
        android:layout_column="1"
        android:layout_row="3"
        android:text="@string/obs_text_Dystocie" />

    <CheckBox
        android:id="@+id/chb_eutocie"
        android:layout_column="2"
        android:layout_row="3"
        android:text="@string/obs_text_Eutocie" />

    <CheckBox
        android:id="@+id/chb_premature"
        android:layout_column="1"
        android:layout_row="4"
        android:text="@string/obs_text_premature" />

    <CheckBox
        android:id="@+id/chb_postmature"
        android:layout_column="2"
        android:layout_row="4"
        android:text="@string/obs_text_post_mature" />

    <CheckBox
        android:id="@+id/chb_mort"
        android:layout_column="1"
        android:layout_row="5"
        android:text="@string/obs_text_mort_ne" />

    <CheckBox
        android:id="@+id/chb_complication"
        android:layout_column="2"
        android:layout_row="5"
        android:text="@string/obs_text_complication" />

</GridLayout>